# todo-spring-app

./: README.md
To-Do-final/: .gitignore  build.gradle  docker-compose.yaml  full_logs.txt
To-Do-final/src/main/java/todo/: TodoApplication.java
To-Do-final/src/main/java/todo/controller/: AuthController.java  TagController.java  TaskController.java  UserController.java
To-Do-final/src/main/java/todo/dto/: DtoLoginRequest.java  DtoTag.java  DtoTask.java  DtoUser.java
To-Do-final/src/main/java/todo/mapper/: UserMapper.java
To-Do-final/src/main/java/todo/model/: Tag.java  Task.java  User.java
To-Do-final/src/main/java/todo/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
To-Do-final/src/main/java/todo/security/: SecurityConfig.java
To-Do-final/src/main/java/todo/service/: TagService.java  TaskService.java  UserService.java
To-Do-final/src/main/java/todo/service/implement/: TagServiceImplement.java  TaskServiceImplement.java  UserServiceImplement.java
To-Do-final/src/main/resources/: application.properties
To-Do-final/src/test/java/todo/mapper/: UserMapperTest.java
To-Do-final/src/test/java/todo/service/: TaskServiceTest.java  UserServiceTest.java
