plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'todo'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        showExceptions = true
        showCauses = true
        showStackTraces = true
        exceptionFormat = 'full'
    }

    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'user.timezone', 'UTC'
}

bootJar {
    archiveBaseName = 'todo-app'
    archiveVersion = '1.0.0'
}

jar {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

task checkGradleVersion {
    doLast {
        println "Gradle version: ${gradle.gradleVersion}"
        println "Java version: ${JavaVersion.current()}"
    }
}

build.dependsOn checkGradleVersion